<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <link rel="stylesheet" href="/Css/css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Movies</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="HomePage">
        <div class="main">
            <div class="mLable">
                <h3><button>New</button>Best Movie in 2022</h3>
            </div>
            
            <div class="dis">
    
                <h1>Avatar 2</h1>
    
                <ul>
                    <li id="pg">PG-18</li>
                    <li>3hr 10min</li>
                    <li><i class="fa-brands fa-imdb"></i>8.5</li>
                    <li>2020</li>
                </ul>
    
                <p>The way of Water is a 2022 American epic science fiction film co- <br>
                produced and directed by james cameron,who co-wrote the <br>
                screenplay with Risk Jaffa</p>
    
                <a href=""><button><i class="fa-solid fa-play"></i>watch now</button></a>
            </div>

            <div class="videos">
                <iframe width="755" height="436" src="https://www.youtube.com/embed/a8Gx8wiNbs8?autoplay=1" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

        <div class="main2">
            <div class="mLable">
                <h3><button>New</button>Best Movie in 2022</h3>
            </div>
            
            <div class="dis">
    
                <h1>Spider Man</h1>
    
                <ul>
                    <li id="pg">PG-18</li>
                    <li>3hr 10min</li>
                    <li><i class="fa-brands fa-imdb"></i>8.5</li>
                    <li>2020</li>
                </ul>
    
                <p>The way of Water is a 2022 American epic science fiction film co- <br>
                produced and directed by james cameron,who co-wrote the <br>
                screenplay with Risk Jaffa</p>
    
                <a href=""><button><i class="fa-solid fa-play"></i>watch now</button></a>
            </div>

            <div class="videos">
                <iframe width="755" height="436" src="https://www.youtube.com/watch?v=rt-2cxAiPJk" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <script src="js/js.js"></script>
</body>
</html>